.main-content {
    background-color: #f5f5f5;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.image-container img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

/* Dịch vụ nổi bật */
.services {
    text-align: center;
    padding: 40px 0;
}

.service-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-box {
    position: relative;
    width: 200px;
    height: 320px;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.service-box.large {
    width: 240px;
    height: 360px;
}

.service-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
}

.service-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 80%;
}

.detail-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.detail-btn:hover {
    background-color: #ddd;
}

.service-box:hover {
    transform: scale(1.05);
}

/**/
.section-title {
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 50px;
}
.specialty-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    transition: 0.3s;
}

.specialty-box:hover {
    background: #226a72bf;
    color: white;
}

.specialty-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cột có độ rộng bằng nhau */
    gap: 40px; /* Khoảng cách giữa các ô */
    max-width: 1150px; /* Giới hạn chiều rộng */
    margin: 0 auto; /* Căn giữa */
    padding: 20px;
}

.specialty-box {
    background-color: #14656E; 
    color: white; 
    padding: 15px;
    text-align: center;
    border-radius: 8px; 
    font-size: 16px;
    font-weight: bold;
    min-height: 80px; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
}