body {
  font-family: 'Roboto', sans-serif;
  background-color: #f3f4f6;
  margin: 0;
}

.header {
  background-color: #245156;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  padding-left: 46%;
}

.logo-container i {
  font-size: 1.9rem;
  padding-right: 10px;
}

.title {
  font-size: 35px;
  font-weight: bold;

}

.header-info {
  display: flex;
  align-items: center;
}

.avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

/* LAYOUT */
.container {
  display: flex;
  flex-wrap: wrap;
}

/* SIDEBAR */
.sidebar {
  background-color: white;
  width: 260px;
  height: 100vh;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.sidebar-nav {
  margin-top: 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px;
  text-decoration: none;
  color: #4b5563;
  transition: background 0.3s, transform 0.2s;
}

.nav-item i {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.nav-item span {
  margin-left: 10px;
}

.nav-item:hover,
.nav-item.active {
  color: #14656E;
  background: rgba(37, 99, 235, 0.1);
  transform: translateX(1px);
  border-left: 4px solid #14656E;
  width: 84%;
}

/* CONTENT */
.content {
  flex: 1;
  padding: 20px;
}

.content-title {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 440px;
  color: #333;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.3s;
  cursor: pointer;
  height: 130px;
  width: 320px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card .icon {
  font-size: 2.5rem;
  margin-right: 15px;
}

.icon.green {
  color: #14656E;
}

.card-info h2 {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
}

.card-info p {
  color: #6b7280;
  margin: 5px 0 0;
}

footer {
  height: 40px;
  text-align: center;
  background-color: #14656E;
}

footer p {
  margin-top: auto;
  padding-top: 10px;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .container {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }

  .nav-item {
      justify-content: center;
  }

  .content {
      padding: 10px;
  }

  .cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .header {
      flex-direction: column;
      text-align: center;
  }

  .sidebar {
      display: none; /* Ẩn sidebar trên màn hình nhỏ */
  }

  .content-title {
      font-size: 1.5rem;
  }

  .cards {
      grid-template-columns: 1fr;
  }
}
